<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <form method="GET" action="">
      <fieldset>
        <legend>Datos Usuario</legend>
        <div>
          <label for="nombre_usuario">Nombre:</label>
          <input
            type="text"
            name="nombre_usuario"
            id="nombre_usuario"
            autofocus
            required
          />
        </div>
        <div>
          <label for="email_usuario">Correo Electrónico:</label>
          <input
            type="email"
            name="email_usuario"
            id="email_usuario"
            required
          />
        </div>
        <div>
          <label for="url_usuario">URL:</label>
          <input
            type="url"
            name="url_usuario"
            id="url_usuario"
            placeholder="Escribe la URL de tu página web personal"
          />
        </div>
      </fieldset>
      <fieldset>
        <legend>Datos Temporales</legend>
        <div>
          <label for="fecha">Fecha:</label>
          <input type="date" name="fecha" id="fecha" />
        </div>
        <div>
          <label for="tiempo">Tiempo:</label>
          <input type="time" name="tiempo" id="tiempo" />
        </div>
        <div>
          <label for="fecha_hora">Fecha y hora:</label>
          <input type="datetime-local" name="fecha_hora" id="fecha_hora" />
        </div>
        <div>
          <label for="mes">Mes:</label>
          <input type="month" name="mes" id="mes" />
        </div>
        <div>
          <label for="semana">Semana:</label>
          <input type="week" name="semana" id="semana" />
        </div>
      </fieldset>
      <fieldset>
        <legend>Datos Opcionales</legend>
        <div>
          <label for="numero">Número:</label>
          <input type="number" name="numero" id="numero" min="-10" max="10" />
        </div>
        <div>
          <label for="telefono">Teléfono:</label>
          <input
            type="tel"
            name="telefono"
            id="telefono"
            value="600-012-345"
            readonly
          />
        </div>
        <div>
          <label for="termino_busqueda">Término de búsqueda:</label>
          <input
            type="search"
            name="termino_busqueda"
            id="termino_busqueda"
            disabled
          />
        </div>
        <div>
          <label for="color">Color:</label>
          <input type="color" name="color" id="color" />
        </div>
      </fieldset>
      <div>
        <input type="submit" value="Enviar" />
      </div>
    </form>
  </body>
</html>
