<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Título principal</h1>
      <h2>Subtítulo</h2>
      <p>
        Mei eu mollis albucius, ex nisl contentiones vix. Duo persius volutpat
        at, cu iuvaret epicuri mei. Duo posse pertinacia no, ex dolor
        contentiones mea. Nec omnium utamur dignissim ne. Mundi lucilius
        salutandi an sea, ne sea aeque iudico comprehensam. Populo delicatissimi
        ad pri. Ex vitae accusam vivendum pro.
      </p>
    </header>
    <div class="articulo">
      <section>
        <h3>Título sección</h3>
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/41g6jROgo0L.png"
          width="300px"
          height="300px"
        />
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
        <p>
          Id sea utamur aperiam, te per choro accusamus consulatu. Brute munere
          corrumpit ut pri. Ea ipsum appareat erroribus mea. Mei probo inani
          aliquid ad. Omnis fabulas concludaturque an vix, an noluisse takimata
          facilisis pro, sit te volumus mandamus. Ad malorum imperdiet duo, ea
          possim utamur accusamus vix.
        </p>
      </section>
      <h3>Formulario</h3>
      <form>
        <label for="user_name">Nombre</label>
        <input type="text" name="user_name" id="user_name" />
        <label for="user_adress">Dirección</label>
        <input type="text" name="user_adress" id="user_adress" />

        <label for="user_comentary">Comentarios</label>
        <input type="text" name="user_comentary" id="user_comentary" />

        <input type="submit" value="Enviar" />
      </form>
    </div>
  </body>
</html>
