<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Meet the team</h1>
    </header>
    <article>
      <div class="miembro">
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/41g6jROgo0L.png"
          width="150px"
          height="150px"
        />
        <h3>Los del Río</h3>
        <div class="iconos">
          <a href="https://facebook.com/" target="blank"
            ><img
              src="https://w7.pngwing.com/pngs/662/783/png-transparent-facebook-inc-social-media-computer-icons-social-network-facebook-blue-text-trademark.png
              "
              alt="logo facebook"
              width="20px"
              height="20px"
          /></a>
          <a href="https://linkedin.com/" target="blank"
            ><img
              src="https://www.asoaga.com/wp-content/uploads/2019/02/icono-linkedin.png"
              alt="logo linkedin"
              width="20px"
              height="20px"
          /></a>
          <a href="https://instagram.com/" target="blank"
            ><img
              src="https://e7.pngegg.com/pngimages/176/410/png-clipart-instagram-logo-computer-icons-logo-instagram-logo-miscellaneous-brand-thumbnail.png"
              alt="logo instagram"
              width="20px"
              height="20px"
          /></a>
          <a href="https://twitter.com/" target="blank"
            ><img
              src="https://www.asoaga.com/wp-content/uploads/2019/02/icono-twitter.png

              "
              alt="logo twitter"
              width="20px"
              height="20px"
          /></a>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
      </div>
      <div class="miembro central">
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/41g6jROgo0L.png"
          width="150px"
          height="150px"
        />
        <h3>Back Street Boys</h3>
        <div class="iconos">
          <a href="https://facebook.com/" target="blank"
            ><img
              src="https://w7.pngwing.com/pngs/662/783/png-transparent-facebook-inc-social-media-computer-icons-social-network-facebook-blue-text-trademark.png"
              alt="logo facebook"
              width="20px"
              height="20px"
          /></a>
          <a href="https://linkedin.com/" target="blank"
            ><img
              src="https://www.asoaga.com/wp-content/uploads/2019/02/icono-linkedin.png
              "
              alt="logo linkedin"
              width="20px"
              height="20px"
          /></a>
          <a href="https://instagram.com/" target="blank"
            ><img
              src="https://e7.pngegg.com/pngimages/176/410/png-clipart-instagram-logo-computer-icons-logo-instagram-logo-miscellaneous-brand-thumbnail.png"
              alt="logo instagram"
              width="20px"
              height="20px"
          /></a>
          <a href="https://twitter.com/" target="blank"
            ><img
              src="https://www.asoaga.com/wp-content/uploads/2019/02/icono-twitter.png

              "
              alt="logo twitter"
              width="20px"
              height="20px"
          /></a>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
        <p>
          Id sea utamur aperiam, te per choro accusamus consulatu. Brute munere
          corrumpit ut pri. Ea ipsum appareat erroribus mea. Mei probo inani
          aliquid ad. Omnis fabulas concludaturque an vix, an noluisse takimata
          facilisis pro, sit te volumus mandamus. Ad malorum imperdiet duo, ea
          possim utamur accusamus vix.
        </p>
      </div>
      <div class="miembro">
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/41g6jROgo0L.png"
          width="150px"
          height="150px"
        />
        <h3>Las Ketchup</h3>
        <div class="iconos">
          <a href="https://facebook.com/" target="blank"
            ><img
              src="https://w7.pngwing.com/pngs/662/783/png-transparent-facebook-inc-social-media-computer-icons-social-network-facebook-blue-text-trademark.png
              "
              alt="logo facebook"
              width="20px"
              height="20px"
          /></a>
          <a href="https://linkedin.com/" target="blank"
            ><img
              src="https://www.asoaga.com/wp-content/uploads/2019/02/icono-linkedin.png
              "
              alt="logo linkedin"
              width="20px"
              height="20px"
          /></a>
          <a href="https://instagram.com/" target="blank"
            ><img
              src="https://e7.pngegg.com/pngimages/176/410/png-clipart-instagram-logo-computer-icons-logo-instagram-logo-miscellaneous-brand-thumbnail.png

              "
              alt="logo instagram"
              width="20px"
              height="20px"
          /></a>
          <a href="https://twitter.com/" target="blank"
            ><img
              src="https://www.asoaga.com/wp-content/uploads/2019/02/icono-twitter.png

              "
              alt="logo twitter"
              width="20px"
              height="20px"
          /></a>
          <a href="https://tiktok.com/" target="blank"
            ><img
              src="https://img1.freepng.es/20190206/gvy/kisspng-tiktok-video-musical-ly-youtube-vine-5c5b1338d13a86.836131711549472568857.jpg
              "
              alt="logo tik tok"
              width="20px"
              height="20px"
          /></a>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
      </div>
    </article>
  </body>
</html>
